<resources>
    <string name="app_name">Movie Catalogue API</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tvshow_name">TV Show Title</string>
    <string name="tvshow_description">TV Show Description</string>
    <string name="tvshow_photo">TV Show Image</string>
    <string name="movies_name">Movie Title</string>
    <string name="movies_description">Movie Description</string>
    <string name="movies_photo">Movie Image</string>
    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">TV Show</string>
    <string name="change_language_settings">Change Language</string>
</resources>
